# gather_back_end

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-등록-템플릿.md
.github/workflows/: cd.yml
src/main/java/org/example/gather_back_end/: GatherBackEndApplication.java  HelloController.java
src/main/java/org/example/gather_back_end/bucket/service/: BucketService.java  BucketServiceImpl.java
src/main/java/org/example/gather_back_end/certification/client/: EmailCheckClient.java  EntrepreneurClient.java
src/main/java/org/example/gather_back_end/certification/controller/: CertificationController.java  CertificationControllerApi.java
src/main/java/org/example/gather_back_end/certification/dto/: CertificateUnivAuthReq.java  CertificateUnivAuthRes.java  CertificateUnivEmailReq.java  CertificateUnivEmailRes.java  CertificationEntrepreneurReq.java  CertificationEntrepreneurRes.java  CertificationEntrepreneurValidateReq.java  CertificationEntrepreneurValidateRes.java  CertificationUnivAuthReq.java  CertificationUnivAuthRes.java  CertificationUnivEmailReq.java  CertificationUnivEmailRes.java  ClearCertificateUnivAuthReq.java  EntrepreneurClientReq.java  EntrepreneurClientRes.java  GetAuthNumberReq.java  GetAuthNumberRes.java  GetEmailExistCheckRes.java  GetEntrepreneurStatusReq.java  GetEntrepreneurStatusRes.java  GetEntrepreneurValidateReq.java  GetEntrepreneurValidateRes.java
src/main/java/org/example/gather_back_end/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/example/gather_back_end/domain/: Portfolio.java  PromotionRequest.java  PromotionResult.java  User.java  UserType.java  UsersViewRecord.java  ViewRecord.java  Work.java  WorkType.java
src/main/java/org/example/gather_back_end/repository/: PortfolioRepository.java  PromotionRequestRepository.java  PromotionResultRepository.java  UserRepository.java  UsersViewRecordRepository.java  ViewRecordRepository.java  WorkRepository.java
src/main/java/org/example/gather_back_end/test/: HelloController.java
src/main/java/org/example/gather_back_end/view/: ViewRecordErrorCode.java  ViewRecordNotFoundException.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/org/example/gather_back_end/: GatherBackEndApplicationTests.java
(+128 files in other folders)
