spring.application.name=gather_back_end

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gather
spring.datasource.username=root
spring.datasource.password=
#generator
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#yml
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match[0]=/api/**

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=198233426549-iorl95g3rhh6h2o7l3pfr6614537f84o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://backend.to-gather.info/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile, email